2017-03-20T18:27:57.195577444 0.303339s notice: Recursively removing directory /var/www/localhost/htdocs/laravel_dev/nodejs_ag2/rethinkdb_data/tmp
2017-03-20T18:27:57.214140217 0.321905s notice: Initializing directory /var/www/localhost/htdocs/laravel_dev/nodejs_ag2/rethinkdb_data
2017-03-20T18:27:57.228768242 0.336530s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/var/www/localhost/htdocs/laravel_dev/nodejs_ag2/rethinkdb_data' did not already exist or is empty.)
2017-03-20T18:27:57.228855966 0.336616s notice: Running rethinkdb 2.3.5 (GCC 4.9.4)...
2017-03-20T18:27:57.233652529 0.341417s notice: Running on Linux 4.9.8-calculate x86_64
2017-03-20T18:27:57.233741802 0.341502s notice: Loading data from directory /var/www/localhost/htdocs/laravel_dev/nodejs_ag2/rethinkdb_data
2017-03-20T18:27:57.462840145 0.570604s info: Automatically using cache size of 3981 MB
2017-03-20T18:27:57.464140127 0.571901s notice: Listening for intracluster connections on port 29015
2017-03-20T18:27:57.477229007 0.584990s notice: Listening for client driver connections on port 28015
2017-03-20T18:27:57.477559861 0.585321s notice: Listening for administrative HTTP connections on port 8080
2017-03-20T18:27:57.477565228 0.585326s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-03-20T18:27:57.477572143 0.585332s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-03-20T18:27:57.477577393 0.585338s notice: Listening on http addresses: 127.0.0.1, ::1
2017-03-20T18:27:57.477585481 0.585346s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-20T18:27:57.477592515 0.585353s notice: Server ready, "calculate_zjn" 440896a7-2218-4d83-bb47-ff03df7e6c53
2017-03-20T18:29:29.076806566 92.184568s info: Table f7fff96a-ebe5-4c0f-ac5a-15f18bc56937: Added replica on this server.
2017-03-20T18:29:29.076899675 92.184661s info: Table f7fff96a-ebe5-4c0f-ac5a-15f18bc56937: Starting a new Raft election for term 1.
2017-03-20T18:29:29.135817803 92.243579s info: Table f7fff96a-ebe5-4c0f-ac5a-15f18bc56937: This server is Raft leader for term 1. Latest log index is 0.
2017-03-20T18:30:03.510825531 126.618586s notice: Removing file /var/www/localhost/htdocs/laravel_dev/nodejs_ag2/rethinkdb_data/f7fff96a-ebe5-4c0f-ac5a-15f18bc56937
2017-03-20T18:30:03.510835655 126.618596s info: Table f7fff96a-ebe5-4c0f-ac5a-15f18bc56937: Deleted the table.
2017-03-20T18:30:08.483648323 131.591409s info: Table 74cc36c5-ddaf-4d77-9341-9e64613b62c8: Starting a new Raft election for term 1.
2017-03-20T18:30:08.483952626 131.591713s info: Table 74cc36c5-ddaf-4d77-9341-9e64613b62c8: Added replica on this server.
2017-03-20T18:30:08.525779650 131.633541s info: Table 74cc36c5-ddaf-4d77-9341-9e64613b62c8: This server is Raft leader for term 1. Latest log index is 0.
2017-03-20T18:30:25.676700641 148.784461s notice: Removing file /var/www/localhost/htdocs/laravel_dev/nodejs_ag2/rethinkdb_data/74cc36c5-ddaf-4d77-9341-9e64613b62c8
2017-03-20T18:30:25.676708480 148.784469s info: Table 74cc36c5-ddaf-4d77-9341-9e64613b62c8: Deleted the table.
2017-03-20T18:30:31.669780426 154.777541s info: Table 6c7ca9b1-2bb4-470d-bdbd-adaa48e63a66: Added replica on this server.
2017-03-20T18:30:31.669796872 154.777558s info: Table 6c7ca9b1-2bb4-470d-bdbd-adaa48e63a66: Starting a new Raft election for term 1.
2017-03-20T18:30:31.732911686 154.840672s info: Table 6c7ca9b1-2bb4-470d-bdbd-adaa48e63a66: This server is Raft leader for term 1. Latest log index is 0.
2017-03-20T18:38:41.370949951 644.478711s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-03-20T18:38:41.371115445 644.478876s notice: Shutting down client connections...
2017-03-20T18:38:41.371362701 644.479123s notice: All client connections closed.
2017-03-20T18:38:41.371366602 644.479127s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-20T18:38:41.373636790 644.481398s notice: Storage engine shut down.
2017-03-20T18:38:42.962720080 0.102419s notice: Running rethinkdb 2.3.5 (GCC 4.9.4)...
2017-03-20T18:38:42.967417872 0.107116s notice: Running on Linux 4.9.8-calculate x86_64
2017-03-20T18:38:42.967508678 0.107203s notice: Loading data from directory /var/www/localhost/htdocs/laravel_dev/nodejs_ag2/rethinkdb_data
2017-03-20T18:38:43.049995415 0.189692s info: Automatically using cache size of 3797 MB
2017-03-20T18:38:43.050822106 0.190517s notice: Listening for intracluster connections on port 29015
2017-03-20T18:38:43.096265287 0.235960s notice: Listening for client driver connections on port 28015
2017-03-20T18:38:43.096650618 0.236345s notice: Listening for administrative HTTP connections on port 8080
2017-03-20T18:38:43.096655759 0.236350s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-03-20T18:38:43.096660283 0.236355s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-03-20T18:38:43.096681259 0.236376s notice: Listening on http addresses: 127.0.0.1, ::1
2017-03-20T18:38:43.096685479 0.236380s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-20T18:38:43.096689560 0.236384s notice: Server ready, "calculate_zjn" 440896a7-2218-4d83-bb47-ff03df7e6c53
2017-03-20T18:38:44.636731779 1.776428s info: Table 6c7ca9b1-2bb4-470d-bdbd-adaa48e63a66: Starting a new Raft election for term 2.
2017-03-20T18:38:44.676072792 1.815768s info: Table 6c7ca9b1-2bb4-470d-bdbd-adaa48e63a66: This server is Raft leader for term 2. Latest log index is 2.
